{
  "name": "relay-gent",
  "version": "0.1.0",
  "description": "A CLI tool designed to watch a file its changes and relay the delta of those changes to a coding agent.",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "relay-gent": "./bin/relay-gent.ts"
  },
  "scripts": {
    "test": "bun test",
    "check": "biome check src/",
    "check:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "build": "bunx tsc --noEmit && bun build ./src/index.ts --outdir ./dist --target bun"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "bun-types": "latest",
    "fast-check": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "commander": "^15.0.0",
    "toml": "^5.0.0",
    "zod": "^3.23.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
